# ticketmaster

./: .gitignore  GUIA_DOCKER.md  GUIA_GIT.md  GUIA_GIT_Y_DOCKER.md  GUIA_GRPC_PASO_A_PASO.md  NOTAS_ESTUDIO_EXAMEN.md  docker-compose.yml  nginx.conf  pom.xml  run-projects.ps1
src/main/java/edu/upb/tickmaster/httpserver/: UsuariosHandler.java
tickmaster-client/: pom.xml
tickmaster-client/src/main/java/edu/upb/: IdempotencyTest.java  Main.java
tickmaster-client/src/main/proto/: producto.proto
tickmaster-client/src/main/resources/: logback.xml
tickmaster-frontend/: dashboard.html  index.html  login.html  styles.css
tickmaster-load-balancer/: Dockerfile  pom.xml
tickmaster-load-balancer/src/main/java/edu/upb/tickmaster/: Main.java
tickmaster-load-balancer/src/main/java/edu/upb/tickmaster/httpserver/: ContentType.java  LoadBalancerServer.java  ProxyHandler.java  RegistroHandler.java  ServerRegistro.java  Status.java
tickmaster-load-balancer/src/main/resources/: logback.xml  routes.properties
tickmaster-pasarela/: Dockerfile  pom.xml
tickmaster-pasarela/src/main/java/edu/upb/tickmaster/pasarela/: PagoHandler.java  PasarelaServer.java
tickmaster-server/: Dockerfile  config.acha  pom.xml
tickmaster-server/src/main/java/edu/upb/tickmaster/: Configuracion.java  Main.java
tickmaster-server/src/main/java/edu/upb/tickmaster/db/: ConexionDb.java
tickmaster-server/src/main/java/edu/upb/tickmaster/grpc/: ProductoServiceImpl.java  ProtoServer.java  TicketServiceImpl.java  UsuarioServiceImpl.java
tickmaster-server/src/main/java/edu/upb/tickmaster/httpserver/: ApacheServer.java  AuthFilter.java  ComprasHandler.java  EchoPostHandler.java  EventsHandler.java  HealthCheckHandler.java  IntegrityUtil.java  JwtUtil.java  LoggingFilter.java  RegistrarHandler.java  TicketsHandler.java  UsuariosHandler.java  WebhookHandler.java
tickmaster-server/src/main/java/edu/upb/tickmaster/server/repositories/: CompraRepository.java  EventoRepository.java  TicketRepository.java  TipoTicketRepository.java  UsuarioRepository.java
tickmaster-server/src/main/proto/: producto.proto
tickmaster-server/src/main/resources/: logback.xml
